oauth.consumerKey=u4TTREEIlBeYvhtZvNDxPggPL
oauth.consumerSecret=hSmoYcJ1aS3XqSE695018FIsqr1UDRfAzEdXAJNb9aeZlIgNK1
oauth.accessToken=1072669074675654656-CtNJF7WLJwoxRR4MU0t2y5hYbut4su
oauth.accessTokenSecret=Qk57Db6XQei9ZVGus2uyOsCIcIcuMZt1MyTFhpiOpCA5N
tweetModeExtended=true
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


